spring.thymeleaf.cache=false

spring.data.mongodb.database=hello
management.endpoints.web.exposure.include=*
products.default.amount=40
cors.proxy.url=https://cors-anywhere.herokuapp.com/
biedronka.images.path=C:\\Users\\Kuba\\eclipse\\java-oxygen\\workspace\\git\\HelloScreen\\src\\main\\resources\\public\\imgosy
#Weather
weather.current.url=http://api.openweathermap.org/data/2.5/weather?q=Lubaczow&appid=
weather.forecast.url=http://api.openweathermap.org/data/2.5/forecast?q=Lubaczow&appid=
weather.api.key=d5ad5b22d5ed61d52a07fbeea6ff1cbf

#Urls must be taken from google news rss or must provide same format, if you leave any field blank, news from that category won't be collected
news.mainUrl=https://news.google.com/news/rss/?ned=pl_pl&hl=pl&gl=PL
news.techUrl=https://news.google.com/news/rss/headlines/section/topic/SCITECH.pl_pl/Nauka%20i%20technika?ned=pl_pl&hl=pl&gl=PL
news.entertainmentUrl=https://news.google.com/news/rss/headlines/section/topic/ENTERTAINMENT.pl_pl/Rozrywka?ned=pl_pl&hl=pl&gl=PL
news.economyUrl=https://news.google.com/news/rss/headlines/section/topic/BUSINESS.pl_pl/Gospodarka?ned=pl_pl&hl=pl&gl=PL
news.sportUrl=https://news.google.com/news/rss/headlines/section/topic/SPORTS.pl_pl/Sport?ned=pl_pl&hl=pl&gl=PL
news.localUrl=https://news.google.com/news/rss/headlines/section/topic/NATION.pl_pl/Polska?ned=pl_pl&hl=pl&gl=PL
news.countryUrl=https://news.google.com/news/rss/local/section/geo/Lubacz%C3%B3w,%20Polska/Lubacz%C3%B3w,%20Wojew%C3%B3dztwo%20podkarpackie?ned=pl_pl&hl=pl&gl=PL