html {
    font-size: 110%;
}

body {
    margin: 0;
    padding: 0;
}

:root {
    --mdc-theme-primary: #00838f;
    --primary-color: #00838f;
    --primary-color-dark: #005662;
    --primary-color-light: #00838f;
    --secondary-color: #007770;
    --secondary-color-dark: #005b4f;
    --secondary-color-light: #4ebaaa;
}

body {
    max-width: 100vw;
    max-height: 100vh;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

hr {
    border-color: #058895BB;
    margin: 0;
    width: 100%;
    min-width: 100%;
    border-top-width: 3px;
}

.title {
    margin: 25px 0;
}

.container {
    background-color: var(--primary-color);
    padding: 10px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr minmax(600px, 45%) 1fr;
    grid-template-rows: 5% 90% 5%;
}

.form {
    grid-column: 2;
    grid-row: 2;
    background-color: whitesmoke;
    border-radius: 10%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    align-items: center;
}
#header{
    font-size: 3rem;
}

#name {
    width: 60%;
    margin-left: 10px;
    margin-right: 10%;
}
.keywords-group-container{
    margin: 5px 30px;
}

.keywords {
    margin: 5px 5%;
    overflow-y: scroll;
    max-height: 80px;
}

.keywords-title {
    margin: 10px 0 0 0;
    font-size: 1.5rem;
}

.sliders {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
    padding: 25px 25px;
    border: solid 2px #0002;
    border-radius: 15%;
}

.slider-group {
    width: 100%;
    display: inline-block;
    margin: 15px 0px 15px 10px;
    position: relative;
}

.slider {
    -webkit-appearance: none;
    width: 87%;
    margin: 0;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider-label {
    display: inline;
    width: 10%;
    margin: 0;
}

.slider-category {
    position: absolute;
    top: -25px;
    left: 45%;
    font-family: Roboto, sans-serif;
    color: #888;
}

#submit {
    margin: 20px 40px 0 0;
    align-self: flex-end;
    font-size: 1.4rem;
    color: #f34263;
    width: 25%;
}

#error-label {
    padding-top: 10px;
    padding-bottom: 10px;
    color: red;
    font-weight: bold;
}

@media screen and (max-width: 1080px) {
    body {
        height: auto;
        overflow: initial;
        min-height: 100vh;
    }
    .container {
        grid-template-columns: 1fr 94% 1fr;
        grid-template-rows: 1fr auto 1fr;
        min-height: 100vh;
        height:auto;
    }
    .form {
        height: auto;
    }
    #header{
        font-size: 4.5rem;
    }
    #name {
        font-size: 2rem;
    }
    hr {
        border-top-width: 10px;
    }
    .keywords-group-container{
        margin: 25px 30px;
    }
    .keywords-title {
        font-size: 2.3rem;
    }
     #input-chip-set-input{
        font-size: 1.5rem;
     }
    #input-chip-set-button{
        font-size: 1.5rem;
        padding: 0px 12px 4px 12px;
     }
    .sliders {
        width: 85%;
        margin: 10px 0px;
        padding: 30px 30px;
        border: solid 4px #0002;
    }
    .slider-group {
        margin: 25px 0px 25px 10px;
    }
    .slider {
        height: 2.3rem;
    }
    .slider::-webkit-slider-thumb {
        width: 3rem;
        height: 3rem;
    }
    .slider::-moz-range-thumb {
        width: 3rem;
        height: 3rem;
    }
    .slider-label {
        display: inline-block;
        width: 10%;
        margin: 0;
        margin-right: 10px;
        font-size: 2.5rem;
    }
    .slider-category {
        position: absolute;
        top: -45px;
        left: 45%;
        font-size: 1.8rem;
    }
    #submit {
        align-self: flex-end;
        font-size: 3.0rem;
        padding: 10px 20px;
        width:auto;
        height:auto;
        margin: 20px 40px 20px 0px;
    }
    #error-label {
       font-size:1.8rem;
    }
}